Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mde.customtable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Table,
 Table.impl,
 Table.util
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.emf.compare;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.dialogs
